<!doctype html>
<html lang="en">
  <head>
    <title>Admin Panel</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="./admin-panel.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body> 
      <!-- Navbar Start's Here -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark container-fluid">
        <a class="navbar-brand" href="#"><i class="fa-solid fa-square-user"></i> Admin Dashboard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"> Dashboard <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> <i class="fa-solid fa-gear"></i> Settings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-solid fa-address-card"></i> Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-solid fa-circle-question"></i> Help</a>
              </li>
             
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="#"><i class="fa-solid fa-user"></i>  Add Users</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"> <i class="fa-solid fa-file-medical"></i>   Add Categories</a>
              </li>
         </ul>
          
        </div>
      </nav>
      <!-- Navbar Ends Here -->
      <div class="container-fluid containerPart">
          <div class="row">
              <div class="col-sm-3 col-med-2">
                  <ul class="nav  list-group listGroup">
                      <li class="nav-item active"><a href="#">Reports</a></li>
                      <li class="nav-item"><a href="#">Stats</a></li>
                      <li class="nav-item"><a href="#">Graph</a></li>
                      <li class="nav-item"><a href="#">Users</a></li>
                      
                  </ul>
                  <ul class="nav  list-group listGroup">
                    <li class="nav-item active"><a href="#">Reports</a></li>
                    <li class="nav-item"><a href="#">Revenue</a></li>
                    <li class="nav-item"><a href="#">Countries</a></li>
                    <li class="nav-item"><a href="#">Spammers</a></li>

                    
                    
                </ul>
              </div>
             
              <div class="col-sm-9 col-med-10 main ">
                <!-- Dashboard Content Part Start  -->
             <h1> Dashboard</h1>
             <div class="row placeholders">
               <div class="col-xs-6 col-sm-3">
                 <img src="./images/graph.avif" alt="Graph Image" class="img-fluid placeholder" height="400" width="400">
                 <h2>Label</h2>
                 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus cupiditate facere, rem ipsum consectetur amet explicabo! Nostrum iusto odit libero?</p>
               </div>
               <div class="col-xs-6 col-sm-3">
                <img src="./images/graph.avif" alt="Graph Image" class="img-fluid placeholder" height="400" width="400">
                <h2>Label</h2>
                 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus cupiditate facere, rem ipsum consectetur amet explicabo! Nostrum iusto odit libero?</p>
              
               </div>
               <div class="col-xs-6 col-sm-3">
                <img src="./images/graph.avif" alt="Graph Image" class="img-fluid placeholder" height="400" width="400">
                <h2>Label</h2>
                 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus cupiditate facere, rem ipsum consectetur amet explicabo! Nostrum iusto odit libero?</p>
              
               </div>
               <div class="col-xs-6 col-sm-3">
                <img src="./images/graph.avif" alt="Graph Image" class="img-fluid placeholder" height="400" width="400">
                <h2>Label</h2>
                 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus cupiditate facere, rem ipsum consectetur amet explicabo! Nostrum iusto odit libero?</p>
              
               </div>
             </div>
                 <!-- Dashboard Content Part Done  -->
                  <!-- Table Start's Here  -->
              <h2 class="sub-header">Detailed  Results</h2>
              <div class="table-responsive">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Detail 1</th>
                      <th>Detail 2</th>
                      <th>Detail 3</th>
                      <th>Detail 4</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>234</td>
                      <td>JOHN</td>
                      <td>Software Developer</td>
                      <td>Tokyo</td>
                      <td>400000 ¥</td>
                    </tr>
                    <tr>
                      <td>234</td>
                      <td>JOHN</td>
                      <td>Software Developer</td>
                      <td>Tokyo</td>
                      <td>400000 ¥</td>
                    </tr>
                    <tr>
                      <td>234</td>
                      <td>JOHN</td>
                      <td>Software Developer</td>
                      <td>Tokyo</td>
                      <td>400000 ¥</td>
                    </tr>
                    <tr>
                      <td>234</td>
                      <td>JOHN</td>
                      <td>Software Developer</td>
                      <td>Tokyo</td>
                      <td>400000 ¥</td>
                    </tr>
                    <tr>
                      <td>234</td>
                      <td>JOHN</td>
                      <td>Software Developer</td>
                      <td>Tokyo</td>
                      <td>400000 ¥</td>
                    </tr>
                    <tr>
                      <td>234</td>
                      <td>JOHN</td>
                      <td>Software Developer</td>
                      <td>Tokyo</td>
                      <td>400000 ¥</td>
                    </tr>
                  </tbody>
                </table>
              </div>

              </div>
          
             
          </div>
          <footer class="bg-light text-center text-lg-start">
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2020 Copyright:
              <a class="text-dark" href="#">Admin Dashboard</a>
            </div>
            <!-- Copyright -->
          </footer>
      </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>